<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <p>Web Developer | Open Source Enthusiast</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm a developer passionate about building efficient and scalable web applications. I enjoy learning new technologies and contributing to open-source projects.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project One</h3>
      <p>A brief description of the project.</p>
      <a href="https://github.com/yourusername/project-one" target="_blank">View on GitHub</a>
    </div>
    <div class="project">
      <h3>Project Two</h3>
      <p>A brief description of the second project.</p>
      <a href="https://github.com/yourusername/project-two" target="_blank">View on GitHub</a>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML / CSS / JavaScript</li>
      <li>React / Node.js</li>
      <li>Git / GitHub</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: your.email@example.com</p>
    <p>GitHub: <a href="https://github.com/yourusername">yourusername</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile">yourprofile</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
