body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: white;
  padding: 40px 0;
  text-align: center;
}

section {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

h2 {
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

.project {
  margin-bottom: 20px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
}
